# PlatformPlatform

./: .gitignore  architecture.md  changelog.md  plan.md  prd.md  project.md  rules.md  todo.md  verification.md
.claude/: settings.local.json
CritterPP/: CritterPP.sln  CritterPP.slnx
CritterPP/docs/: README.md
CritterPP/src/Infrastructure/CritterPP.Infrastructure/: Class1.cs  CritterPP.Infrastructure.csproj
CritterPP/src/SharedKernel/CritterPP.SharedKernel/: Class1.cs
CritterPP/src/Web/CritterPP.Web/: CritterPP.Web.csproj
CritterPP/src/Web/CritterPP.Web/Properties/: launchSettings.json
CritterPP/tests/Features.Tests/CritterPP.Features.Tests/: CritterPP.Features.Tests.csproj  UnitTest1.cs
CritterPP/tests/Integration.Tests/CritterPP.Integration.Tests/: CritterPP.Integration.Tests.csproj  UnitTest1.cs
CritterPP/tests/SharedKernel.Tests/CritterPP.SharedKernel.Tests/: CritterPP.SharedKernel.Tests.csproj  UnitTest1.cs
application/: application.sln
