<Solution>
  <Folder Name="/src/">
    <Folder Name="/src/SharedKernel/">
      <Project Path="src\SharedKernel\CritterPP.SharedKernel\CritterPP.SharedKernel.csproj" />
    </Folder>
    <Folder Name="/src/Infrastructure/">
      <Project Path="src\Infrastructure\CritterPP.Infrastructure\CritterPP.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/src/Web/">
      <Project Path="src\Web\CritterPP.Web\CritterPP.Web.csproj" />
    </Folder>
    <Folder Name="/src/Features/">
      <Folder Name="/src/Features/Users/">
        <Folder Name="/src/Features/Users/RegisterUser/">
          <!-- Single command slice: Register a new user -->
        </Folder>
        <Folder Name="/src/Features/Users/UpdateUserProfile/">
          <!-- Single command slice: Update user profile -->
        </Folder>
        <Folder Name="/src/Features/Users/DeactivateUser/">
          <!-- Single command slice: Deactivate a user -->
        </Folder>
        <Folder Name="/src/Features/Users/GetUser/">
          <!-- Single query slice: Get user by ID -->
        </Folder>
        <Folder Name="/src/Features/Users/GetUserList/">
          <!-- Single query slice: Get paginated user list -->
        </Folder>
      </Folder>
      <Folder Name="/src/Features/Tenants/">
        <Folder Name="/src/Features/Tenants/CreateTenant/">
          <!-- Single command slice: Create a new tenant -->
        </Folder>
        <Folder Name="/src/Features/Tenants/UpdateTenant/">
          <!-- Single command slice: Update tenant details -->
        </Folder>
        <Folder Name="/src/Features/Tenants/GetTenant/">
          <!-- Single query slice: Get tenant by ID -->
        </Folder>
      </Folder>
      <Folder Name="/src/Features/Authentication/">
        <Folder Name="/src/Features/Authentication/AuthenticateUser/">
          <!-- Single command slice: Authenticate user credentials -->
        </Folder>
        <Folder Name="/src/Features/Authentication/RefreshToken/">
          <!-- Single command slice: Refresh authentication token -->
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\SharedKernel.Tests\CritterPP.SharedKernel.Tests\CritterPP.SharedKernel.Tests.csproj" />
    <Project Path="tests\Features.Tests\CritterPP.Features.Tests\CritterPP.Features.Tests.csproj" />
    <Project Path="tests\Integration.Tests\CritterPP.Integration.Tests\CritterPP.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <!-- Documentation files -->
  </Folder>
</Solution>